<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Universidad  UACH </title>
	<link rel="shortcut icon"  href="../imagen/uach.png">
</head>
<body background="f3.png">
<table width="100%">
<tr>
<td>
	<a href="https://uach.mx/fing/inicio">
	<img src="uachlogo1.png" width="200">
	</a>	
</td>
<td ><h1>&nbsp &nbsp &nbsp &nbsp Informacion de la carrera  </h1>
	<a name="LIC">
<h2 style="font-family:Arial ;color: green;font-weight: bold;">"Licenciatura en Ingeniería en Computación "</h2></td></a>
<td><a href="#LIC"><em>"Licenciatura en Ingeniería en Computación "</em></a><br><br>
	<a href="#Kardex"><em>Kardex</em></a><br><br>
	<a href="#PE"><em>Plan de Estudio</em></a><br><br>
	<a href="#OT"><em>Opciones de Titulación</em></a><br><br>
	<a href="#PDE"><em>Perfil de Egreso</em></a><br><br>
	<a href="#MU"><em>Mapa de la Universidad</em></a><br><br>
	<a href="#PU"><em>Pagina de la Universidad</em></a></td>
</tr>
</table>
 <p style="font-size:20px">La Ingeniería en Computación es un programa académico avanzado que capacita a profesionales para aplicar las ciencias computacionales a las demandas de los sectores industrial, comercial y de servicios. Utiliza teorías, modelos y técnicas para identificar, analizar, diseñar y desarrollar soluciones computacionales basadas en tecnologías de vanguardia. Este programa fomenta la creatividad y la innovación en el desarrollo de procesos, adaptándose a los cambios en el campo y atendiendo las necesidades del entorno social y económico. Se ajusta a las tendencias actuales y futuras, incorporando nuevas competencias y habilidades relacionadas con las innovaciones tecnológicas, y responde a las demandas del mercado global y la globalización en el ámbito tecnológico.</p>
 <p style="font-family:Berlin Sans FB Demi;font-size:20px ;font-weight: bold;">Desarrollo profesional</p>
 <ul>
 	<li style="font-size:20px">Diseño y gestión de Infraestructura Informática.</li>
	<li style="font-size:20px">Diseño y desarrollo de software.</li>
    <li style="font-size:20px">Organización de laboratorio.</li>
    <li style="font-size:20px">Bases teóricas de la informática.</li>
    <li style="font-size:20px">Aplicación de la computación.</li>
 </ul>
 <a name="Kardex">
 <p style="font-family:Berlin Sans FB Demi;font-size:30px ;font-weight: bold;">Kardex</p></a>
 <p style="font-size:20px">El kárdex en la Universidad Autónoma de Chihuahua (UACH) es un documento oficial que refleja y demuestra la situación académica del alumno, detallando las materias cursadas, calificaciones obtenidas y avances en su plan de estudios.</p> 

<p style="font-size:20px">Para obtener una copia del kárdex, los estudiantes pueden acceder al Sistema de Gestión Académica (SEGA) de la UACH con su usuario y contraseña institucionales.</p> 

<p style="font-size:20px">En caso de requerir el documento fuera del periodo establecido para su solicitud, es necesario presentar el recibo de pago correspondiente emitido por caja única.</p> 

<p style="font-size:20px">El kárdex es un requisito indispensable en diversos trámites académicos, como procesos de titulación, admisión a programas de posgrado y solicitudes de becas, ya que certifica el desempeño y progreso académico del estudiante.</p>
<img src="kardex.png">
<a name="PE">
 <p style="font-family:Berlin Sans FB Demi;font-size:30px ;font-weight: bold;" align="center">Plan de Estudio</p></a>
 <table width="100%">
 	<tr>
 		<td ><center><img src="pem.jpg" width="500"> </center></td>
 		<td ><center><img src="pem2.jpg" width="500"></center> </td>
 	</tr>
 	<tr>
 		<td ><center><img src="pem3.jpg" width="500"> </center></td>
 		<td ><center><img src="pem4.jpg" width="500"></center> </td>
 	</tr>
 	<tr>
 		<td ><center><img src="pem5.jpg" width="500"> </center></td>
 	</tr>
 </table>
 <a name="OT">
<p style="font-family:Berlin Sans FB Demi;font-size:30px ;font-weight: bold;" align="center"> Opciones de Titulación</p>
</a>
<ol>
	<li style="font-size:20px;font-family:'Franklin Gothic Heavy';color:blue">Titulación Automática por promedio</li>
	<p style="font-size:20px">El egresado que haya obtenido promedio mínimo general de nueve y haya acreditado todas las materias en evaluación ordinaria, en primera oportunidad, se encuentra en aptitud de obtener el título correspondiente.</p>

	<p style="font-size:20px">Esta forma de titulación se respetará en los casos en que el alumno acredite la última materia de su plan de estudios por medio de un examen especial, siempre y cuando ésta sea la única oportunidad usada por el alumno para acreditarla.</p>
	<li style="font-size:20px;font-family:'Franklin Gothic Heavy';color:blue">Titulación automática por cuatro materias de Maestría</li>
	<p style="font-size:20px"> El egresado se inscribe en cualquier programa educativo de posgrado de la Universidad y acredita cuatro materias con calificación mínima de ocho. Se permitirá realizar esta opción en una unidad académica diferente a la de su egreso, siempre y cuando ésta última lo autorice mediante un oficio de aceptación.</p>
	<li style="font-size:20px;font-family:'Franklin Gothic Heavy';color:blue">Examen profesional con Tesis</li>
	<p style="font-size:20px"> El alumno o egresado elabora un trabajo de investigación bajo la dirección de un catedrático o investigador de la Unidad Académica y se presenta a examen profesional.</p>
	<li style="font-size:20px;font-family:'Franklin Gothic Heavy';color:blue">Examen profesional con curso opción a Tesis</li>
	<p style="font-size:20px">El egresado acude a un curso en opción a tesis, elabora una tesina y se presenta a un examen profesional.</p>
	<li style="font-size:20px;font-family:'Franklin Gothic Heavy';color:blue">Elaboración de un Libro de Texto</li>
	<p style="font-size:20px">El egresado elabora un libro que contenga información relevante relacionada con una o varias asignaturas del Programa Educativo vigente.</p>
	<li style="font-size:20px;font-family:'Franklin Gothic Heavy';color:blue">Elaboración de material didáctico</li>
	<p style="font-size:20px">El egresado diseñará un trabajo que sea auxiliar para el logro de los objetivos, de alguna asignatura del programa educativo.</p>
	<li style="font-size:20px;font-family:'Franklin Gothic Heavy';color:blue">Memoria de experiencia profesional</li>
	<p style="font-size:20px">El egresado elabora y presenta una compilación de actividades de desempeño profesional, con aportaciones personales que resulten innovadoras, de alta calidad, acreditando práctica profesional de cuando menos un año.</p>
	<li style="font-size:20px;font-family:'Franklin Gothic Heavy';color:blue">Examen General de Egreso de Licenciatura (EGEL)</li>
	<p style="font-size:20px">El egresado elabora y presenta una compilación de actividades de desempeño profesional, con aportaciones personales que resulten innovadoras, de alta calidad, acreditando práctica profesional de cuando menos un año.
		<ul>
			<li>Ingeniería Civil.</li>
			<li>Ingeniería en Tecnología de Procesos.</li>
			<li>Ingeniería en Ciencias de la computación.</li>
			<li>Ingeniería en Sistemas Computacionales en Hardware.</li>
		</ul></p>
	<li style="font-size:20px ;font-family:'Franklin Gothic Heavy';color:blue">Participación en un proyecto de investigación</li>
	<p style="font-size:20px">El egresado participa en un proyecto de investigación que favorezca el desarrollo nacional o regional, pudiéndose presentar constancia de la institución donde se desarrolló el proyecto, que acredite el grado y nivel de su participación, acompañando copia del resultado que incluya objetivos planteados y objetivos cumplidos.</p>
	<li style="font-size:20px ;font-family:'Franklin Gothic Heavy';color:blue">Titulación Automática por realizar un doble grado</li>
	<p style="font-size:20px">El egresado que obtenga el título o grado en una institución de educación nacional o extranjera a través de un convenio con la universidad, podrá optar por esta forma de titulación.</p>
	<a name="PDE">
<p style="font-family:Berlin Sans FB Demi;font-size:30px ;font-weight: bold;" align="center">Perfil de Egreso</p></a>
<p  style="font-size:20px">El perfil de egreso de la Universidad Autónoma de Chihuahua (UACH) describe las competencias, conocimientos, habilidades y actitudes que los estudiantes adquieren al concluir sus estudios en una determinada carrera. Este perfil varía según el programa académico, ya que cada uno está diseñado para formar profesionales con características específicas acordes a su disciplina.</p>

<p style="font-size:20px">Al egresar podrás aplicar tu conocimiento y habilidades para:</p>
<ul>
<li style="font-size:20px">Examinar, crear, desarrollar e implementar soluciones informáticas.</li>

<li style="font-size:20px">Utilizar conocimientos, metodologías, técnicas y herramientas de visualización de datos.</li>

<li style="font-size:20px">Gestión y desarrollo de plataformas web, aplicaciones móviles, sistemas empresariales y videojuegos.</li>

<li style="font-size:20px">Utilizar ciencia de datos y big data para abordar problemas multidisciplinarios mediante innovación y tecnología avanzada.</li>

<li style="font-size:20px">Evaluar proyectos de ingeniería proporciona herramientas para analizar cada etapa del proyecto desde diversas perspectivas de viabilidad.</li>

<li style="font-size:20px">Aplicar conocimientos en interfaces humano-computadora, así como en cómputo paralelo y distribuido.</li></p>
<table>
<tr>
	<td><a name="MU"><h2>Mapa de la Universidad</h2></a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5534.373617311528!2d-106.09322607069922!3d28.65515700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866295e0bfc54e65%3A0x734f0687ee69c1e1!2sUniversidad%20Aut%C3%B3noma%20de%20Chihuahua!5e1!3m2!1ses-419!2smx!4v1739839344580!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
<td><a name="PU"><h2>Pagina de la Universidad</h2></a>
<iframe src="https://uach.mx/#" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<tr><h2>Video de la Universidad</h2>
<iframe width="853" height="480" src="https://www.youtube.com/embed/ob9zwffwbOM" title="INSTITUTO TECNOLÓGICO DE CHIHUAHUA VIDEO  INSTITUCIONAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></tr>
</tr>
</body>
</html>